@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')
//Colors
$white: hsl(0, 0%, 100%)
$lighGray: hsl(212, 45%, 89%)
$grayishBlue: hsl(220, 15%, 55%)
$darkBlue: hsl(218, 44%, 22%)

//General

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Outfit', sans-serif

//body

body
  background-color: $lighGray


.container
  background-color: $white
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 300px
  height: 500px
  border-radius: 1em
  font-size: 15px


  img
    border-radius: 1em
    width: 90%
    margin: 1em

  h1
    text-align: center
    font-weight: 700
    color: $darkBlue
    margin: 1em
    font-size: 1.5em

  p
    text-align: center
    margin: 1em
    color: $grayishBlue
    font-weight: 400










